In [2]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from census_key import census_key
c = Census(census_key, year=2017)

In [6]:
census_data = c.acs5.get(("NAME", "B25035_001E", 
                          "B25058_001E", "B25064_001E",
                          "B25077_001E", "B25088_002E"), {'for': 'county:*'})
harvey_census_pd = pd.DataFrame(census_data)

harvey_census_pd = harvey_census_pd.rename(columns={"B25035_001E": "Median House Construction",
                                    "B25058_001E": "Median Contract Rent",
                                    "B25064_001E": "Median Gross Rent",
                                    "B25077_001E": "Median Home Value",
                                    "B25088_002E": "Median Monthly Owner Costs",
                                    "NAME": "Name", "county": "County"})
harvey_census_pd.head()

,Name,Median House Construction,Median Contract Rent,Median Gross Rent,Median Home Value,Median Monthly Owner Costs,state,County
0,"Corozal Municipio, Puerto Rico",1981.0,354.0,513.0,88900.0,695.0,72,047
1,"Maunabo Municipio, Puerto Rico",1980.0,330.0,390.0,91000.0,700.0,72,095
2,"Peñuelas Municipio, Puerto Rico",1983.0,330.0,429.0,76600.0,663.0,72,111
3,"Ponce Municipio, Puerto Rico",1976.0,275.0,372.0,98600.0,808.0,72,113
4,"San Sebastián Municipio, Puerto Rico",1983.0,289.0,395.0,99900.0,768.0,72,131

In [7]:
houston_df = harvey_census_pd.loc[harvey_census_pd["Name"] == "Harris County, Texas"]

houston_df

,Name,Median House Construction,Median Contract Rent,Median Gross Rent,Median Home Value,Median Monthly Owner Costs,state,County
2791,"Harris County, Texas",1983.0,827.0,976.0,154100.0,1539.0,48,201

In [12]:
census_data_carpool = c.acs5.get(("NAME", "B08136_003E", 
                          "B08136_004E", "B08136_007E"), {'for': 'county:*'})
                                 
harvey_carpool = pd.DataFrame(census_data_carpool)

harvey_carpool = harvey_carpool.rename(columns={"B08136_003E": " Solo Automobile",
                                                      "B08136_004E": "Carpool Automobile",
                                                      "B08136_007E": "Public Transport",
                                    "NAME": "Name", "county": "County"})
harvey_carpool.head()

,Name,Solo Automobile,Carpool Automobile,Public Transport,state,County
0,"Corozal Municipio, Puerto Rico",NaN,NaN,NaN,72,047
1,"Maunabo Municipio, Puerto Rico",NaN,NaN,NaN,72,095
2,"Peñuelas Municipio, Puerto Rico",121300.0,6130.0,-666666666.0,72,111
3,"Ponce Municipio, Puerto Rico",781855.0,63740.0,4735.0,72,113
4,"San Sebastián Municipio, Puerto Rico",NaN,NaN,NaN,72,131

In [13]:
houston_carpool_df = harvey_carpool.loc[harvey_carpool["Name"] == "Harris County, Texas"]

houston_carpool_df

,Name,Solo Automobile,Carpool Automobile,Public Transport,state,County
2791,"Harris County, Texas",47956515.0,7020070.0,2809735.0,48,201